oddlama/omnivoice-rs/.github/actions/linux-setup-cuda/action.yml
name: "Linux - Setup CUDA Toolkit"
description: "Setup CUDA Toolkit for Linux"
inputs:
  cuda_version:
    description: "CUDA toolkit version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Cuda Toolkit 13.1
      if: ${{ inputs.cuda_version == '13.1' }}
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y wget gpg
        wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb
        sudo dpkg -i cuda-keyring_1.1-1_all.deb
        sudo apt-get update
        sudo apt-get install -y cuda-toolkit-13-1
        echo "/usr/local/cuda-13.1/bin" >> "$GITHUB_PATH"
        echo "CUDA_PATH=/usr/local/cuda-13.1" >> "$GITHUB_ENV"
        echo "LD_LIBRARY_PATH=/usr/local/cuda-13.1/lib64:${LD_LIBRARY_PATH}" >> "$GITHUB_ENV"

oddlama/omnivoice-rs/.github/workflows/release.yml
- name: Setup CUDA Toolkit
  uses: ./.github/actions/linux-setup-cuda
  with:
    cuda_version: "13.1"

oddlama/omnivoice-rs/.github/workflows/release.yml
- name: Setup CUDA Toolkit
  uses: ./.github/actions/linux-setup-cuda
  with:
    cuda_version: "12.6"